# Deploy-AWS-FullStack

./: docker-compose.yml  req.txt
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/bac/se/backend/: BackendApplication.java
backend/src/main/java/com/bac/se/backend/config/: ApplicationConfig.java  CORSConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
backend/src/main/java/com/bac/se/backend/controllers/: AccountController.java  CategoryController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  SupplierController.java
backend/src/main/java/com/bac/se/backend/enums/: EmployeeStatus.java  NotificationStatus.java  OrderStatus.java  PaymentType.java  Role.java
backend/src/main/java/com/bac/se/backend/exceptions/: AlreadyExistsException.java  BadRequestUserException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bac/se/backend/keys/: OrderItemKey.java  ShipmentItemKey.java
backend/src/main/java/com/bac/se/backend/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java  ProductPriceMapper.java  SupplierMapper.java
backend/src/main/java/com/bac/se/backend/models/: Account.java  Category.java  Customer.java  Employee.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductPrice.java  Promotion.java  Shipment.java  ShipmentItem.java  Stock.java  Supplier.java
backend/src/main/java/com/bac/se/backend/repositories/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductPriceRepository.java  ProductRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  StockRepository.java  SupplierRepository.java
backend/src/main/java/com/bac/se/backend/security/: JWTAuthenticationFilter.java  JWTService.java  JwtAuthEntryPoint.java  LogoutService.java
backend/src/main/java/com/bac/se/backend/utils/: GenerateData.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
backend/src/test/java/com/bac/se/backend/: BackendApplicationTests.java
(+137 files in other folders)
